<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web info</title>
    <script src="https://kit.fontawesome.com/9f42e26d6b.js" crossorigin="anonymous"></script>
    <link rel="shotcut icon" type="image/x-icon" href="../img/favicon%201.png" />
    <link rel="stylesheet" href="styles/general-style.css" />
    <meta name="viewport" content="width=devide-width, user-scalable=no">
</head>
<body>
<h1>Hola Mundo</h1>
</body>
</html>
